########################################################################

test cpld_fv3_mom6_cice_2d_atm_flux: fv3_mom6_cice.exe { 
    use plat 
    use plat%default_resources 
    use fv3_defaults 
    use cpl_defaults 
 
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - 2d_warm" 
    CNTL_NAME="RT-Baselines_2d_warm_@[MEDIATOR]" 
 
    DAYS='2'  # run for 2 days
    FHMAX='48'
    FDIAG='3' 
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 
    FV3_input_data="@[plat%INPUTS]/FV3_input_data" 

    UGCS_input_data="@[plat%INPUTS]" 
 
    build=fv3_mom6_cice.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # - set total number of tasks to satisfy coupled application need 
    TASKS=504
    INPES=4
    JNPES=8 
 
          DT_CICE="@[DT_ATMOS]"
    DT_DYNAM_MOM6='900'
    DT_THERM_MOM6='1800'
         CPL_SLOW="@[DT_THERM_MOM6]"
         CPL_FAST="@[DT_ATMOS]"

     SYEAR='2016'
    SMONTH='10'
      SDAY='03'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    # write a CICE restart at DAYS
    DUMPFREQ_N="@[DAYS]"
      DUMPFREQ='d'

    # - nems.configure --- 
    nems_configure="@[MEDIATOR].med_atm_ocn_ice"
    med_model='nems'
    med_petlist_bounds="0 197"
    atm_model='fv3'
    atm_petlist_bounds="0 197"
    ocn_model='mom6'
    ocn_petlist_bounds="198 455"
    ice_model='cice'
    ice_petlist_bounds="456 503"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
 
    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.mom6.nml.IN"
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
                    'fd.yaml'  <=copy=     "@[PARMnems]/fd.yaml"
                     'pio_in'  <=copy=     "@[PARMnems]/pio_in"
            'med_modelio.nml'  <=copy=     "@[PARMnems]/med_modelio.nml"
                'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
 'co2historicaldata_201*.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
        'global_o3prdlos.f77'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
  'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
                       '*grb'  <=copyfrom= "@[FV3_input_data]"
                    '*_table'  <=copyfrom= "@[FV3_input_data]"
                 '*configure'  <=copyfrom= "@[FV3_input_data]"
                      'INPUT'  <=copy=     "@[FV3_input_data]/INPUT"
        'INPUT/C96_mosaic.nc'  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
# this will copy a MOM_input_template which will be edited in the prerun==>MOM_input
                    'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
        'INPUT/MOM6_IC_TS.nc'  <=copy=     "@[UGCS_input_data]/MOM6_IC/MOM6_IC_TS.nc"
         'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/COUPLED/grid_spec.nc"
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/kmtu_cice_NEMS_mx025.nc"
# the ice_in created in pre-run sets a generic name for the restart file
         'cice5_model.res.nc'  <=copy=     "@[UGCS_input_data]/CICE/cice5_model_0.25.res_@[CDATE].nc"
# the ice_in_template will be edited in the prerun==>ice_in
            'ice_in_template'  <=copy=     "@[UGCS_input_data]/CICE/ice_in_template"
# the diag_table_template will be edited in the prerun==>diag_table
        'diag_table_template'  <=copy=     "@[UGCS_input_data]/COUPLED/diag_table_template"
                          '*'  <=copyfrom= "@[UGCS_input_data]/MEDIATOR_@[MEDIATOR]"
    }

    # Edit the templates for the compset parameters
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
            USE_RESTART_TIME="@[USE_RESTART_TIME]",
               FRAZIL_FWSALT="@[FRAZIL_FWSALT]",
                       RUNID="@[RUNID]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'atmos_4xdaily.tile1.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile2.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile3.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile4.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile5.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile6.nc'              .bitcmp. "@[CNTL]"
#
        'dynf000.tile1.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile2.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile3.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile4.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile5.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile6.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile1.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile2.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile3.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile4.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile5.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile6.nc'                    .bitcmp. "@[CNTL]"
#
        'dynf048.tile1.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile2.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile3.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile4.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile5.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile6.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile1.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile2.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile3.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile4.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile5.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile6.nc'                    .bitcmp. "@[CNTL]"
#
        'RESTART/fv_core.res.nc'              .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile1.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile2.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile3.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile4.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile5.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile6.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile1.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile2.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile3.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile4.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile5.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile6.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
#
        'MOM6_RESTART/ocn.mom6.r.2016-10-05-00-00-00_1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/ocn.mom6.r.2016-10-05-00-00-00_2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/ocn.mom6.r.2016-10-05-00-00-00_3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/ocn.mom6.r.2016-10-05-00-00-00_4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/ocn.mom6.r.2016-10-05-00-00-00.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'restart/iced.2016-10-05-00000.nc'                           .bitcmp. "@[CNTL]/RESTART/"
#
        'ufs.s2s.c384_t025.jan.jul02.cpl.r.2016-10-05-00000.nc'      .bitcmp. "@[CNTL]/RESTART/"

      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    } 
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
