########################################################################

test cpld_fv3_384_mom6_cice_warm_bm2: fv3_mom6_cice.exe { 
    use plat 
    use plat%default_resources 
    use fv3_defaults 
    use cpl_defaults
 
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - 2d_warm_c384, slow/fast coupling" 
    CNTL_NAME='RT-Baselines_2d_warm384' 
 
    DAYS='0.5'
    FHMAX='12'
    #DAYS='20'
    #FHMAX='480'
    #walltime=28800   # seconds
    #test_size='long'

    #walltime=14400   # seconds
#   For a 30 day run: 
    # DAYS='30'
    # FHMAX='720'
    # walltime=28800   # seconds
    #no high freq fv3 output
    NFHMAX_HF='-1'
    NFHOUT_HF='-1'
    FDIAG='6' 
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    WRITE_GROUP=3
    WRTTASK_PER_GROUP=24
    INPES=4
    JNPES=8
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 

    #output FV3 at every timestep
    NSOUT=1

    #write out gaussian grid instead of tiles
    #OUTPUT_GRID="'gaussian_grid'"

    FV3_input_data="@[plat%INPUTS]/FV3_input_data384" 
    UGCS_input_data="@[plat%INPUTS]" 

    # Test model date
    Bin_input_data="/scratch1/NCEPDEV/nems/Bin.Li/S2S/FROM_HPSS"
    # Updated MOM6_input_template req if running w/ updated MOM6 and/or runoff 
    NEMS_input_data="/scratch2/NCEPDEV/ocean/Denise.Worthen/NEMS_INPUT0.1/"
    
    build=fv3_mom6_cice.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # - set total number of tasks to satisfy coupled application need 
    TASKS=480
    WRITE_GROUP=1
    WRTTASK_PER_GROUP=24
    INPES=6
    JNPES=8
    THRD=2
    #TPN=12
    TPN=20
    #THRD=3
    #TPN=8
 
    # - set component and coupling timesteps
          DT_CICE="@[DT_ATMOS]"
    DT_DYNAM_MOM6='900'
    DT_THERM_MOM6='1800'
         CPL_SLOW="@[DT_THERM_MOM6]"
         CPL_FAST="@[DT_ATMOS]"

    # - set date YYYYMMDDHH
     SYEAR='2012'
    SMONTH='07'
      SDAY='01'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    # For non-baseline mediator restarts
    RESTART_DIR="/scratch2/NCEPDEV/stmp1/Denise.Worthen/CMEPS_hera/@[CDATE]_cold/tmp/cpld_fv3_384_mom6_cice_cold_bm2"
    # For ufs restarts, 1hr cold
    RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cpl.r.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"

    # write a CICE restart at DAYS
    DUMPFREQ_N="@[DAYS]"
      DUMPFREQ='d'

    # include frazil FW and salt in fluxes sent to ocean
    # FRAZIL_FWSALT='.true.'
    
    # - set initialization type for MOM6 (../parm/input.mom6.nml.IN)
    MOM6_RESTART_SETTING = 'r'
 
    # - nems.configure --- 
    nems_configure="@[MEDIATOR].med_atm_ocn_ice"
    med_model='nems' 
    med_petlist_bounds="0 311"
    atm_model='fv3'
    atm_petlist_bounds="0 311"
    ocn_model='mom6'
    ocn_petlist_bounds="312 431"
    ice_model='cice'
    ice_petlist_bounds="432 479"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
    ATMTASKS='312'
    OTASKS='168'

    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.bm2.nml.IN" 
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN" 
                    'fd.yaml'  <=copy=     "@[PARMnems]/fd.yaml"
                     'pio_in'  <=copy=     "@[PARMnems]/pio_in"
            'med_modelio.nml'  <=copy=     "@[PARMnems]/med_modelio.nml"
                'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT" 
     'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT" 
  'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT" 
                       '*grb'  <=copyfrom= "@[FV3_input_data]" 
                    '*_table'  <=copyfrom= "@[FV3_input_data]" 
                 '*configure'  <=copyfrom= "@[FV3_input_data]"
# only some nc files are needed; remainder copied below from bm2 area 
         'INPUT/C384_grid*nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
          'INPUT/oro_data*nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
       'INPUT/C384_mosaic.nc'  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN" 
# this will copy a MOM_input_template which will be edited in the prerun==>MOM_input
                    'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
         'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/COUPLED384/grid_spec.nc"
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/kmtu_cice_NEMS_mx025.nc"
# the ice_in created in pre-run sets a generic name for the restart file
         'cice5_model.res.nc'  <=copy=     "@[Bin_input_data]/@[CDATE]/cice5_model_0.25.res_@[CDATE].nc"
# the ice_in_template will be edited in the prerun==>ice_in
            'ice_in_template'  <=copy=     "@[UGCS_input_data]/CICE/ice_in_template"
# the diag_table_template will be edited in the prerun==>diag_table
        'diag_table_template'  <=copy=     "@[UGCS_input_data]/COUPLED384/diag_table_template"
# copy over ICs from DA
         'INPUT/MOM.res_1.nc'  <=copy=     "@[Bin_input_data]/@[CDATE]/mom6_da/MOM.res_1.nc"
         'INPUT/MOM.res_2.nc'  <=copy=     "@[Bin_input_data]/@[CDATE]/mom6_da/MOM.res_2.nc"
         'INPUT/MOM.res_3.nc'  <=copy=     "@[Bin_input_data]/@[CDATE]/mom6_da/MOM.res_3.nc"
         'INPUT/MOM.res_4.nc'  <=copy=     "@[Bin_input_data]/@[CDATE]/mom6_da/MOM.res_4.nc"
           'INPUT/MOM.res.nc'  <=copy=     "@[Bin_input_data]/@[CDATE]/mom6_da/MOM.res.nc"
# and the FV3 initial conditions and updated input 
        'global_o3prdlos.f77'  <=copy=     "@[UGCS_input_data]/FV3_input_bm2/ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
 'co2historicaldata_201*.txt'  <=copyfrom= "@[UGCS_input_data]/FV3_input_bm2/INPUT"
                'field_table'  <=copy=     "@[UGCS_input_data]/FV3_input_bm2/field_table"
       'global_h2oprdlos.f77'  <=copy=     "@[UGCS_input_data]/FV3_input_bm2/global_h2oprdlos.f77"
# copy over ICs for FV3 at this date
                 'INPUT/*.nc'  <=copyfrom= "@[Bin_input_data]/@[CDATE]/gfs/C384/INPUT"
# mediator restarts from RESTART_DIR, cmeps case
             "@[RESTART_MED]"  <=copy=     "@[RESTART_DIR]/@[RESTART_MED]"
               'rpointer.med'  <=copy=     "@[RESTART_DIR]/rpointer.med"
# for updated MOM6, require template change
   'INPUT/MOM_input_template'  <=copy=     "@[NEMS_input_data]/mom6_data/MOM_input_template"
# inst ice output
           'ice_in_template'  <=copy=     "@[NEMS_input_data]/cice_data/mx024/ice_in_template_hfout"
# turn off runoff w/ empty datatable
  'INPUT/data_table'          <=copy=     "@[NEMS_input_data]/mom6_data/data_table_empty"
# add runoff datatable and input
#  'INPUT/data_table'          <=copy=     "@[NEMS_input_data]/mom6_data/data_table"
#  'INPUT/runoff.daitren.clim.1440x1080.v20180328.nc' <=copy=     "@[NEMS_input_data]/mom6_data/runoff.daitren.clim.1440x1080.v20180328.nc"
    } 

    # Edit the templates for the compset parameters
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
            USE_RESTART_TIME="@[USE_RESTART_TIME]",
               FRAZIL_FWSALT="@[FRAZIL_FWSALT]",
                       RUNID="@[RUNID]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET

      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    } 
 
    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
}
