# 5d warm starts for 4 standard dates

   # set this as the location of the 4 cold starts
   # THIS IS A USERS OWN RUN and should reflect the path to the location of the cold starts
   # eg: "/scratch2/NCEPDEV/stmp1/First.LastName/rtgen.NUMBER"
   #ROOTDIR = "path-to-user-coldstarts"
   ROOTDIR = "/scratch1/NCEPDEV/stmp2/Denise.Worthen/S2S_cmeps/coldstarts/"

   # DAYS='5'
   #FHMAX='120'
   #walltime=10800   # seconds

########################################################################
test cpld_fv3_384_mom6_cice_5d_cmeps_2012010100: fv3_mom6_cice_cmeps.exe {
    use cpld_fv3_384_mom6_cice_2d_bmark

    MEDIATOR="cmeps."

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_384_mom6_cice_cold_cmeps_@[CDATE]"
    RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cpl.r.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"
}

test cpld_fv3_384_mom6_cice_5d_cmeps_2012040100: fv3_mom6_cice_cmeps.exe {
    use cpld_fv3_384_mom6_cice_2d_bmark

    MEDIATOR="cmeps."

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_384_mom6_cice_cold_cmeps_@[CDATE]"
    RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cpl.r.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"
}

test cpld_fv3_384_mom6_cice_5d_cmeps_2012070100: fv3_mom6_cice_cmeps.exe {
    use cpld_fv3_384_mom6_cice_2d_bmark

    MEDIATOR="cmeps."

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='07'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_384_mom6_cice_cold_cmeps_@[CDATE]"
    RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cpl.r.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"
}

test cpld_fv3_384_mom6_cice_5d_cmeps_2012100100: fv3_mom6_cice_cmeps.exe {
    use cpld_fv3_384_mom6_cice_2d_bmark

    MEDIATOR="cmeps."

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='10'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_384_mom6_cice_cold_cmeps_@[CDATE]"
    RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cpl.r.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"
}
