
load 'fv3mom6cice5.input'

######################################################################## 
 
test cpld_fv3_mom6_cice_2d_atm_flux_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_mom6_cice_2d_atm_flux 
 
    MEDIATOR='nems'
 
    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
######################################################################## 

test cpld_fv3_384_mom6_cice_cold_atm_flux_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_384_mom6_cice_cold_atm_flux 

    MEDIATOR='nems'
 
    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 

    spawn execute { 
        # Run: ATM/MED runs with threads while OCN/CICE get threads but uses all pets/node 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 
######################################################################## 
 
test cpld_fv3_mom6_cice_cold_atm_flux_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_mom6_cice_cold_atm_flux
 
    MEDIATOR='nems'

    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
######################################################################## 
 
test cpld_fv3_384_mom6_cice_2d_atm_flux_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_384_mom6_cice_2d_atm_flux 
 
    MEDIATOR='nems'
 
    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 
