
load 'fv3mom6cice5.input'

######################################################################## 
 
test cpld_fv3_mom6_cice_2d_atm_flux_nems: fv3_mom6_cice_nems.exe { 

    use cpld_fv3_mom6_cice_2d_atm_flux 

    MEDIATOR='nems'
 
    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'atmos_4xdaily.tile1.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile2.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile3.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile4.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile5.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile6.nc'              .bitcmp. "@[CNTL]"
#
        'dynf000.tile1.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile2.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile3.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile4.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile5.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile6.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile1.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile2.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile3.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile4.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile5.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile6.nc'                    .bitcmp. "@[CNTL]"
#
        'dynf048.tile1.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile2.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile3.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile4.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile5.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile6.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile1.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile2.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile3.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile4.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile5.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile6.nc'                    .bitcmp. "@[CNTL]"
#
        'RESTART/fv_core.res.nc'              .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile1.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile2.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile3.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile4.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile5.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile6.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile1.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile2.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile3.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile4.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile5.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile6.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
#
        'MOM6_RESTART/MOM.res.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/MOM.res_1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/MOM.res_2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/MOM.res_3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/MOM.res_4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'restart/iced.2016-10-05-00000.nc'    .bitcmp. "@[CNTL]/RESTART/"
#
        'mediator_FBaccumAtm_restart.tile1.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile2.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile3.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile4.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile5.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile6.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumOcn_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumIce_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumLnd_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumHyd_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtmOcn_restart.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile1.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile2.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile3.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile4.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile5.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile6.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBIce_i_restart.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBOcn_o_restart.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBLnd_l_restart.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBHyd_h_restart.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtmOcn_o_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    } 

    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
######################################################################## 

test cpld_fv3_384_mom6_cice_cold_atm_flux_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_384_mom6_cice_cold_atm_flux 

    MEDIATOR='nems'
 
    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
       'atmos_4xdaily.tile1.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile2.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile3.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile4.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile5.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile6.nc'              .bitcmp. "@[CNTL]"
#
       'dynf000.tile1.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile2.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile3.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile4.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile5.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile6.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile1.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile2.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile3.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile4.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile5.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile6.nc'                    .bitcmp. "@[CNTL]"
#
       'dynf001.tile1.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile2.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile3.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile4.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile5.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile6.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile1.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile2.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile3.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile4.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile5.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile6.nc'                    .bitcmp. "@[CNTL]"
#
       'RESTART/fv_core.res.nc'              .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile1.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile2.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile3.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile4.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile5.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile6.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile1.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile2.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile3.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile4.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile5.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile6.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
#
       'MOM6_RESTART/MOM.res.nc'             .bitcmp. "@[CNTL]/RESTART/"
       'MOM6_RESTART/MOM.res_1.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'MOM6_RESTART/MOM.res_2.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'MOM6_RESTART/MOM.res_3.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'MOM6_RESTART/MOM.res_4.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'restart/iced.2016-10-03-03600.nc'    .bitcmp. "@[CNTL]/RESTART/"
#
       'mediator_FBaccumAtm_restart.tile1.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile2.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile3.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile4.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile5.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile6.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumOcn_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumIce_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumLnd_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumHyd_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtmOcn_restart.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile1.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile2.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile3.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile4.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile5.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile6.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBIce_i_restart.nc'             .bitcmp. "@[CNTLMED]/"
       'mediator_FBOcn_o_restart.nc'             .bitcmp. "@[CNTLMED]/"
       'mediator_FBLnd_l_restart.nc'             .bitcmp. "@[CNTLMED]/"
       'mediator_FBHyd_h_restart.nc'             .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtmOcn_o_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_scalars_restart.txt'            .bitcmp. "@[CNTLMED]/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    }
#
    spawn execute { 
        # Run: ATM/MED runs with threads while OCN/CICE get threads but uses all pets/node 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 
######################################################################## 
 
test cpld_fv3_mom6_cice_cold_atm_flux_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_mom6_cice_cold_atm_flux

    MEDIATOR='nems'

    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 
 
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
       'atmos_4xdaily.tile1.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile2.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile3.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile4.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile5.nc'              .bitcmp. "@[CNTL]"
       'atmos_4xdaily.tile6.nc'              .bitcmp. "@[CNTL]"
#
       'dynf000.tile1.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile2.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile3.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile4.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile5.nc'                    .bitcmp. "@[CNTL]"
       'dynf000.tile6.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile1.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile2.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile3.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile4.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile5.nc'                    .bitcmp. "@[CNTL]"
       'phyf000.tile6.nc'                    .bitcmp. "@[CNTL]"
#
       'dynf001.tile1.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile2.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile3.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile4.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile5.nc'                    .bitcmp. "@[CNTL]"
       'dynf001.tile6.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile1.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile2.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile3.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile4.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile5.nc'                    .bitcmp. "@[CNTL]"
       'phyf001.tile6.nc'                    .bitcmp. "@[CNTL]"
#
       'RESTART/fv_core.res.nc'              .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_core.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile1.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile2.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile3.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile4.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile5.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_srf_wnd.res.tile6.nc'     .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile1.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile2.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile3.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile4.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile5.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/fv_tracer.res.tile6.nc'      .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/sfc_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'RESTART/phy_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
#
       'MOM6_RESTART/MOM.res.nc'             .bitcmp. "@[CNTL]/RESTART/"
       'MOM6_RESTART/MOM.res_1.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'MOM6_RESTART/MOM.res_2.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'MOM6_RESTART/MOM.res_3.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'MOM6_RESTART/MOM.res_4.nc'           .bitcmp. "@[CNTL]/RESTART/"
       'restart/iced.2016-10-03-03600.nc'    .bitcmp. "@[CNTL]/RESTART/"
#
       'mediator_FBaccumAtm_restart.tile1.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile2.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile3.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile4.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile5.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtm_restart.tile6.nc'    .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumOcn_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumIce_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumLnd_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumHyd_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_FBaccumAtmOcn_restart.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile1.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile2.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile3.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile4.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile5.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtm_a_restart.tile6.nc'       .bitcmp. "@[CNTLMED]/"
       'mediator_FBIce_i_restart.nc'             .bitcmp. "@[CNTLMED]/"
       'mediator_FBOcn_o_restart.nc'             .bitcmp. "@[CNTLMED]/"
       'mediator_FBLnd_l_restart.nc'             .bitcmp. "@[CNTLMED]/"
       'mediator_FBHyd_h_restart.nc'             .bitcmp. "@[CNTLMED]/"
       'mediator_FBAtmOcn_o_restart.nc'          .bitcmp. "@[CNTLMED]/"
       'mediator_scalars_restart.txt'            .bitcmp. "@[CNTLMED]/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    }

    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
######################################################################## 
 
test cpld_fv3_384_mom6_cice_2d_atm_flux_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_384_mom6_cice_2d_atm_flux 
 
    MEDIATOR='nems'
 
    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'atmos_4xdaily.tile1.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile2.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile3.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile4.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile5.nc'              .bitcmp. "@[CNTL]"
        'atmos_4xdaily.tile6.nc'              .bitcmp. "@[CNTL]"
#
        'dynf000.tile1.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile2.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile3.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile4.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile5.nc'                    .bitcmp. "@[CNTL]"
        'dynf000.tile6.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile1.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile2.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile3.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile4.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile5.nc'                    .bitcmp. "@[CNTL]"
        'phyf000.tile6.nc'                    .bitcmp. "@[CNTL]"
#
        'dynf048.tile1.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile2.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile3.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile4.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile5.nc'                    .bitcmp. "@[CNTL]"
        'dynf048.tile6.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile1.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile2.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile3.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile4.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile5.nc'                    .bitcmp. "@[CNTL]"
        'phyf048.tile6.nc'                    .bitcmp. "@[CNTL]"
#
        'RESTART/fv_core.res.nc'              .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile1.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile2.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile3.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile4.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile5.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile6.nc'     .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile1.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile2.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile3.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile4.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile5.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile6.nc'      .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile5.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile6.nc'           .bitcmp. "@[CNTL]/RESTART/"
#
        'MOM6_RESTART/MOM.res.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/MOM.res_1.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/MOM.res_2.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/MOM.res_3.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'MOM6_RESTART/MOM.res_4.nc'           .bitcmp. "@[CNTL]/RESTART/"
        'restart/iced.2016-10-05-00000.nc'    .bitcmp. "@[CNTL]/RESTART/"
#
        'mediator_FBaccumAtm_restart.tile1.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile2.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile3.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile4.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile5.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtm_restart.tile6.nc'    .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumOcn_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumIce_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumLnd_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumHyd_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtmOcn_restart.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile1.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile2.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile3.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile4.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile5.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile6.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBIce_i_restart.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBOcn_o_restart.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBLnd_l_restart.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBHyd_h_restart.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtmOcn_o_restart.nc'          .bitcmp. "@[CNTL]/RESTART/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    } 

    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 
######################################################################## 

test cpld_fv3_384_mom6_cice_cold_bm2_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_384_mom6_cice_cold_bm2

    MEDIATOR='nems'
 
    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 

    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 

######################################################################## 

test cpld_fv3_384_mom6_cice_warm_bm2_nems: fv3_mom6_cice_nems.exe { 
    use cpld_fv3_384_mom6_cice_warm_bm2

    MEDIATOR='nems'
 
    build=fv3_mom6_cice_nems.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_nems.exe%modules.nems]", 
        CNTL="@[CNTL]") 

    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 
